# Kafka Setup
KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_VERSION=2.1.1

# Kafka Consumer Vars
KAFKA_CONS_GROUP=myconsumer
#KAFKA_CONS_RETURN_ERRORS=
#KAFKA_CONS_RETURN_NOTIFS=
KAFKA_CONS_RETRY_SECONDS=1
KAFKA_CONS_RETRY_TIMES=100

# Kafka Producer Vars
#KAFKA_PROD_RETURN_SUCCESSES=
KAFKA_PROD_RETURN_ERRORS=
KAFKA_PROD_RETRY_SECONDS=1
KAFKA_PROD_RETRY_TIMES=100